PORT = 5000
DB_USER = 'boryc'
DB_PASSWORD ='boris4565'
DB_URL= 'postgres://postgres:admin@123@172.17.0.1:5432/project_0'
# DB_URL= 'postgres://postgres:admin@123@localhost:5432/project_0'
JWT_SECRET = 'secret'